# android-mvvm-recyclerview

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuhenzhizao/: MainActivity.java  MainApplication.java  MainModule.java
app/src/main/java/com/wuhenzhizao/model/: Address.java  MainUseCase.java
app/src/main/java/com/wuhenzhizao/view/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/wuhenzhizao/view/factory/: DragItemViewFactory.java  StickyItemViewFactory.java  SwipeItemViewFactory.java
app/src/main/java/com/wuhenzhizao/view/ui/: DragActivity.java  IndexableActivity.java  MainActivity.java  MainDragFragment.java  MainIndexableFragment.java  MainStickyFragment.java  MainSwipeFragment.java  StickyActivity.java  StickyHeaderActivity.java  SwipeMenuActivity.java
app/src/main/java/com/wuhenzhizao/viewmodule/: DragItemViewModel.java  DragViewModel.java  IndexableViewModel.java  MainDragViewModel.java  MainIndexableViewModel.java  MainStickyViewModel.java  MainSwipeViewModel.java  MainViewModel.java  StickyHeaderItemViewModel.java  StickyItemViewModel.java  StickyMenuItemViewModel.java  StickyViewModel.java  SwipeLeftItemViewModel.java  SwipeRightItemViewModel.java  SwipeViewModel.java
app/src/main/java/com/wuhenzhizao/viewmodule/viewbean/: DragViewBean.java  StickyHeaderViewBean.java  StickyItemViewBean.java  StickyTestViewBean.java  SwipeBaseViewBean.java  SwipeLeftViewBean.java  SwipeRightViewBean.java
app/src/main/res/color/: comm_tab_text_selector.xml
app/src/main/res/layout/: activity_drag.xml  activity_indexable.xml  activity_main.xml  activity_sticky.xml  activity_swipe_menu.xml  fragment_main_drag.xml  fragment_main_indexable.xml  fragment_main_sticky.xml  fragment_main_swipe.xml  item_drag.xml  item_sticky_content.xml  item_sticky_header.xml  item_sticky_menu.xml  item_swipe_left.xml  item_swipe_right.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
