// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    dependencies = [
            "appcompat"                  : "com.android.support:appcompat-v7:26.+",
            "design"                     : "com.android.support:design:26.0.0-alpha1",
            "recyclerview"               : "com.android.support:recyclerview-v7:26.+",
            "multidex"                   : "com.android.support:multidex:1.0.1",
            "framework"                  : "com.gomeos.mvvm:mvvm:1.0.0",
            "swipe"                      : "com.daimajia.swipelayout:library:1.2.0",
            "smart_refresh"              : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-8",
            "smart_tab"                  : "com.ogaclejapan.smarttablayout:library:1.6.1",
            "fresco"                     : "com.facebook.fresco:fresco:1.5.0",
            "fresco_imagepipeline_okhttp": "com.facebook.fresco:imagepipeline-okhttp3:1.5.0",
            "fresco_drawee"              : "com.facebook.fresco:drawee:1.5.0",
            "fresco_fbcore"              : "com.facebook.fresco:fbcore:1.5.0",
            "fresco_animated_gif"        : "com.facebook.fresco:animated-gif:1.5.0",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit_gson"              : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit_rxjava"            : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "okhttp"                     : "com.squareup.okhttp3:okhttp:3.9.0",
            "okhttp_logging"             : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "junit"                      : "junit:junit:4.12",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
