<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.wuhenzhizao.viewmodule.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ui.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{vm.singleStickyClickCommand}"
            android:text="Single Type Sticky"
            android:textAllCaps="false"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:onClick="@{vm.multiStickyClickCommand}"
            android:text="Multi Type Sticky"
            android:textAllCaps="false"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:onClick="@{vm.leftSwipeClickCommand}"
            android:text="SwipeMenu Left"
            android:textAllCaps="false"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:onClick="@{vm.rightSwipeClickCommand}"
            android:text="SwipeMenu Right"
            android:textAllCaps="false"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:onClick="@{vm.dragClickCommand}"
            android:text="Long Press to Drag"
            android:textAllCaps="false"
            android:textSize="16dp" />
    </LinearLayout>

</layout>
