<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.wuhenzhizao.view.factory.DragItemViewFactory" />

        <import type="com.gomeos.mvvm.view.LayoutManagers" />

        <variable
            name="vm"
            type="com.wuhenzhizao.viewmodule.DragViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.DragActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp" />

        <com.wuhenzhizao.view.AdvancedRecyclerView xmlns:drag="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            drag:contentMode="drag"
            drag:proxy="@{vm.proxy}"
            drag:itemViewFactory="@{DragItemViewFactory.className}"
            drag:items="@{vm.itemList}"
            drag:layoutManager="@{LayoutManagers.linear()}" />
    </RelativeLayout>
</layout>
