<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.wuhenzhizao.viewmodule.StickyItemViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{vm.onClickCommand}"
            android:padding="15dp"
            android:paddingTop="5dp"
            android:text="@{vm.getName}"
            android:textColor="#666666"
            android:textSize="15dp" />
    </RelativeLayout>
</layout>
