<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.wuhenzhizao.viewmodule.StickyHeaderItemViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ecececec"
        android:elevation="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/sticky_icon"
            android:drawablePadding="10dp"
            android:onClick="@{vm.onClickCommand}"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@{vm.title}"
            android:textColor="#333333"
            android:textSize="16dp" />
    </RelativeLayout>
</layout>
